{
    "configurations": [
      {
        "name": "Win32",
        "includePath": [
          "${workspaceFolder}/**",
          "C:/Users/Rio/AppData/Local/Programs/Microsoft VS Code",
          "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/ucrt"
        ],
        "defines": [
          "_DEBUG",
          "UNICODE",
          "_UNICODE"
        ],
        "intelliSenseMode": "${default}"
      }
    ],
    "version": 4
  }
  